[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:1.12.1"
  implementation "com.badlogicgames.gdx:gdx:1.12.1"

  // FreeType core library for font handling
  implementation "com.badlogicgames.gdx:gdx-freetype:1.12.1"

  // FreeType native libraries for desktop (64-bit)
  implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.12.1:natives-desktop"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
